*&---------------------------------------------------------------------*
*& 包含               ZPSI003_I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
  CASE ok_code.
    WHEN '&TO_OA'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入未修改内表
      PERFORM frm_check_data.
      IF gv_error NE abap_true.
        PERFORM frm_pop_up_2_confirm.
      ENDIF.

    WHEN '&SAVE'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_check_data.
      PERFORM frm_save_data.
    WHEN '&CHECK'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_check_data.
    WHEN '&BACK' OR '&EXIT'.
      LEAVE TO SCREEN 0.
    WHEN '&CANCEL'.
      LEAVE LIST-PROCESSING. "LEAVE TO SCREEN 0."
    WHEN 'UPLOAD'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_upload_file.
    WHEN 'DEL'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_del_file.
    WHEN '&DC'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_double_click.
    WHEN '&CANCL'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_cancel_data.
    WHEN 'DEL_ITEM'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_del_fwitem.
    WHEN 'CLDEL_ITEM'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_cldel_fwitem.
    WHEN 'APP_ITEM'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
      PERFORM frm_app_fwitem.
    WHEN '&ICL'.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
    WHEN OTHERS.
      PERFORM frm_chk_data_changed.""检查数据是否有输入且未修改内表
  ENDCASE.
  CLEAR ok_code.
ENDMODULE.